# Default test docker db url
DATABASE_URL="mssql://SA:Your_password123!@mssql:1433/Test_OpenCorona"
TEMP_DATABASE_NAME="OPENCoronaTempTables"
# nb. this is not provided by default in the production environment
# TPP_MAINTENANCE_START_EVENT="Swap Tables,CodedEvent_SNOMED"

COMPOSE_PROJECT_NAME=tpp-database-utils

# enable modern docker build features
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# The ubuntu version the docker image will use
UBUNTU_VERSION=22.04
# The uv version the docker image will use
UV_VERSION=0.9
